<!DOCTYPE html>
<html>
<head>
    <title>103071031 Web Canvas</title>

    <link rel="stylesheet" type="text/css" href="index.css">
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
    <canvas id="myCanvas" width="800px" height="600px" ></canvas>
     <br>
     <br>
    <div id="toolbox" width="250px" height="600px"  data-toggle="buttons">
        <br>&nbsp;
        <button id="pen" onclick="change_mode('pen')"><img src="https://img.icons8.com/material-rounded/24/000000/border-color.png"></button>&nbsp;
        <button id="eraser"  onclick="change_mode('eraser')"><img src="https://img.icons8.com/ios/32/000000/erase-filled.png"></button>&nbsp;
        <button id="text" onclick="change_mode('text')"><img src="https://img.icons8.com/windows/32/000000/type.png"></button>&nbsp;
        <br>&nbsp;
        <button id="rec"  onclick="change_mode('rec')"><img src="https://img.icons8.com/windows/32/000000/rectangle-stroked.png"></button>&nbsp;
        <button id="circle"  onclick="change_mode('circle')"><img src="https://img.icons8.com/windows/32/000000/0-percents.png"></button>&nbsp;
        <button id="tri" onclick="change_mode('tri')"><img src="https://img.icons8.com/windows/32/000000/triangle-stroked.png"></button>&nbsp;
        <br>&nbsp;
        <button id="undo" onclick="undo()"><img src="https://img.icons8.com/material-outlined/24/000000/undo.png"></button>&nbsp;
        <button id="redo" onclick="redo()"><img src="https://img.icons8.com/material-outlined/24/000000/redo.png"></button>&nbsp;
        <button id="refresh" onclick="refresh()"><img src="https://img.icons8.com/material-outlined/24/000000/restart.png"></button>&nbsp;
        <br>&nbsp;
        <button id="download" onclick="download_img()"><img src="https://img.icons8.com/material-outlined/24/000000/download-from-cloud.png"></button>&nbsp;
        <button><img src="https://img.icons8.com/material-outlined/24/000000/upload-to-cloud.png"></button>&nbsp;
        <button id="fill" onclick="fill_mode()"><img src="https://img.icons8.com/ios/24/000000/fill-color-filled.png"></button>&nbsp;
        
        
        <div id ="container">
            <br>
            <img src="https://img.icons8.com/ios/24/000000/broom-filled.png">&nbsp;
            <select id = "fontselecter">
                <option value="serif">serif</option>
                <option value="sans-serif">sans-serif</option>
                <option value="fantasy">fantasy</option>
                <option value="monospace">monospace</option></select><br>
        </div>
        <div>
                <br>&nbsp;
                <input id="colorpicker" class="jscolor" value="000000">
                &nbsp;&nbsp;<br><br>
            </div>
        <div class="slidecontainer">
            
            <input type="range" min="1" max="50" value="3" class="slider" id="brushsize">&nbsp;&nbsp;
        </div>
        <br>
    </div>
</body>
<script src="index.js"></script>
<script src="jscolor.js"></script>
</html>